<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout"
    tools:context=".ConstruirFuncionSimplexActivity"
    tools:ignore="MissingDefaultResource">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/todo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/fnObjeivoConstraintLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="70dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Función objetivo"
                    android:textColor="#2A5DF4"
                    android:textSize="30sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <LinearLayout
                    android:id="@+id/linearLayoutFnObj"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="20dp"
                    android:orientation="vertical"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView">

                    <LinearLayout
                        android:id="@+id/x1x2FnObj"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:ignore="UselessParent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Max Z = "
                            android:textSize="20sp" />

                        <EditText
                            android:id="@+id/x1FnObj"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="numberDecimal|numberSigned"
                            android:textSize="20sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="X1 + "
                            android:textSize="20sp" />

                        <EditText
                            android:id="@+id/x2FnObj"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="numberDecimal|numberSigned"
                            android:textSize="20sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="X2"
                            android:textSize="20sp" />
                    </LinearLayout>
                </LinearLayout>

                <!--                <ToggleButton
                                    android:id="@+id/toggleBtn"
                                    style="button"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:onClick="toggleBtnOnClick"
                                    android:showText="true"
                                    android:splitTrack="false"
                                    android:textOff="Max"
                                    android:textOn="Min"
                                    android:textSize="20sp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/linearLayoutFnObj" /> -->


                <TextView
                    android:id="@+id/maxTxtView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayoutFnObj" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/añadirVarBtn"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginVertical="10dp"
                    android:backgroundTint="#2A5DF4"
                    android:onClick="onClick"
                    android:src="@drawable/ic_add"
                    app:backgroundTint="#00FFFFFF"
                    app:fabCustomSize="40dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/maxTxtView"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayoutFnObj" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/borrarVarBtn"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#2A5DF4"
                    android:onClick="onClick"
                    android:src="@drawable/ic_delete"
                    app:backgroundTint="#00FFFFFF"
                    app:fabCustomSize="40dp"
                    app:layout_constraintStart_toEndOf="@+id/añadirVarBtn"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayoutFnObj" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/añadirRestriccionesBtn"
        style="@style/TextAppearance.AppCompat.Widget.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#2A5DF4"
        android:onClick="onClick"
        android:text="Añadir restricciones"
        app:strokeColor="#2A5DF4"
        app:strokeWidth="2dp" />

</RelativeLayout>